/* Start variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --paragraph-height: 1.6;
}

/* End Variables */

/* Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */
/* Start The Most used class  */
.special-heading {
    text-align: center;
    color: #9e9e9e;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
}

.special-heading+p {
    text-align: center;
    margin: -25px;
    font-size: 17px;
    color: #000;
    font-weight: 800;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -15px;
    }
}

/* end The Most used class  */

/* Start Header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width: 100px;
}


.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    opacity: 1;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    z-index: 1;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
    opacity: 0.6;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    background-color: #EEE;
    min-width: 200px;
    position: absolute;
    right: 0;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}

/* End Header  */

/* Start landing  */
.landing {
    background-image: url(../images/686998.webp);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-transform: capitalize;
}

.landing .intro-text p {
    font-size: 20px;
    text-transform: capitalize;
    width: 330px;
    line-height: var(--paragraph-height);
}

/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: whitesmoke;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h2 {
    font-weight: 800;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat p {
    line-height: var(--paragraph-height);
    color: #0e0e0e;
}

/* End Features */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h2 {
    margin: 0;
}

.services .services-content .srv p {
    font-weight: 300;
    color: #0e0e0e;
    line-height: var(--paragraph-height);
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 35%;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px) {
    .image-none {
        display: none;
    }
}

/* End services */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: whitesmoke;
}

.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
    text-align: center;
}

.portfolio .portfolio-content .info h2 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    line-height: var(--paragraph-height);
    margin-top: 20px;
    color: #333;
}

/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}

@media (max-width:767px) {
    .about .about-content .image {
        display: none;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 30%;
    left: -20px;
    top: -40px;
    z-index: -1;
    background-color: #ebeced;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 25%;
    height: 60%;
    z-index: -1;
    right: -100px;
    top: -40px;
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type,
.about .about-content .text p:last-of-type {
    font-weight: bold;
    color: #333;
    line-height: calc(var(--paragraph-height) + .4);
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 50px;
    margin-top: 50px;
}

/* End About */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: whitesmoke;
}

.contact .info {
    margin-top: 100px;
    text-align: center;
}

.contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width:767px) {
    .contact .info p {
        font-size: 25px;
    }
}

.contact .info a {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}

.contact .info .social {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.contact .info .social i:first-of-type {
    margin: 0 10px 0px;
    color: blue;
    font-size: 20px;
}

.contact .info .social i:last-of-type {
    color: red;
}

/* End Contact  */
/* Start footer  */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    font: 16px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */